vrrp_instance VI_1 {
    state {{ ka_state }}
    interface {{ keepalived_interface }}
    virtual_router_id {{ keepalived_vrrpid }}
    priority {{ ka_priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ keepalived_vip }}
    }
}
